================================================================================
HEALTH NEWS AUTOMATIC UPDATE SYSTEM - SETUP GUIDE
================================================================================

This system automatically fetches and displays health news updates on the blog
page, including disease outbreaks, health alerts, and news from Liberia and
around the world.

================================================================================
FEATURES
================================================================================

✅ Automatic updates every hour (Next.js ISR)
✅ Cron job runs every 6 hours to fetch fresh news
✅ Manual refresh button for users
✅ Caching system for fast page loads
✅ Fallback data if APIs fail
✅ Support for multiple news sources
✅ HIV crisis and monkeypox outbreak alerts
✅ Latest news from Liberia and global health organizations

================================================================================
ENVIRONMENT VARIABLES NEEDED
================================================================================

Create a .env.local file in the project root with:

NEWS_API_KEY=your_newsapi_key_here
WHO_RSS_URL=https://www.who.int/feeds/entity/csr/don/en/rss.xml
LIBERIA_HEALTH_API_URL=your_ministry_api_url
CRON_SECRET=your_secure_random_string_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000

For production, add these to Vercel environment variables.

================================================================================
HOW TO GET API KEYS
================================================================================

1. NewsAPI (Free tier: 100 requests/day)
   - Visit: https://newsapi.org/register
   - Sign up for free account
   - Copy your API key
   - Add to .env.local as NEWS_API_KEY

2. WHO RSS Feed (No key needed)
   - Already configured in the system
   - URL: https://www.who.int/feeds/entity/csr/don/en/rss.xml

3. Liberia Ministry of Health
   - Contact Ministry of Health for API access
   - Or scrape their website (check robots.txt first)

4. CRON_SECRET
   - Generate a secure random string
   - Example: openssl rand -base64 32
   - This protects your cron endpoint

================================================================================
AUTOMATIC UPDATES (VERCEL CRON)
================================================================================

The vercel.json file is already configured to run updates every 6 hours:

{
  "crons": [
    {
      "path": "/api/cron/update-health-news",
      "schedule": "0 */6 * * *"
    }
  ]
}

Schedule format (cron syntax):
- "0 */6 * * *" = Every 6 hours
- "0 */12 * * *" = Every 12 hours
- "0 0 * * *" = Once daily at midnight
- "0 */1 * * *" = Every hour

================================================================================
MANUAL TESTING
================================================================================

1. Test the health news API:
   curl http://localhost:3000/api/health-news

2. Test the cron job (requires CRON_SECRET):
   curl -H "Authorization: Bearer YOUR_CRON_SECRET" \
        http://localhost:3000/api/cron/update-health-news

3. View the blog page:
   http://localhost:3000/blog

================================================================================
FILES CREATED/MODIFIED
================================================================================

NEW FILES:
- /app/api/health-news/route.ts (API endpoint for health news)
- /app/api/cron/update-health-news/route.ts (Cron job endpoint)
- /lib/health-news.ts (Health news fetching logic)
- /app/blog/BlogClient.tsx (Client component with refresh button)
- /vercel.json (Cron job configuration)

MODIFIED FILES:
- /app/blog/page.tsx (Now uses dynamic data)
- /app/blog/[id]/page.tsx (Added HIV and monkeypox content)

================================================================================
HOW IT WORKS
================================================================================

1. USER VISITS BLOG PAGE
   └─> Next.js checks if cached data is fresh (< 1 hour old)
       ├─> YES: Serve cached data instantly
       └─> NO: Fetch new data from API

2. EVERY 6 HOURS (VERCEL CRON)
   └─> Cron job triggers /api/cron/update-health-news
       └─> Fetches from WHO, NewsAPI, Ministry of Health
           └─> Updates cache with fresh data

3. USER CLICKS REFRESH BUTTON
   └─> Triggers router.refresh()
       └─> Forces Next.js to revalidate and fetch new data

4. IF API FAILS
   └─> System uses fallback data (static alerts)
       └─> Ensures blog always displays content

================================================================================
ADDING NEW NEWS SOURCES
================================================================================

1. Open /lib/health-news.ts
2. Find fetchExternalHealthNews() function
3. Add your API integration:

   Example:
   ```typescript
   // Fetch from custom API
   try {
     const response = await fetch('https://your-api.com/health-news');
     const data = await response.json();
     const newsItems = data.articles.map(article => ({
       id: article.id,
       title: article.title,
       excerpt: article.summary,
       category: 'Liberia News',
       author: article.author,
       date: article.publishedAt,
       source: 'Your Source Name'
     }));
     sources.push(...newsItems);
   } catch (error) {
     console.error('Error fetching from your API:', error);
   }
   ```

4. Update /app/api/cron/update-health-news/route.ts with same logic

================================================================================
CURRENT HEALTH ALERTS
================================================================================

The system currently displays:

HIGH PRIORITY:
- HIV Crisis in Liberia (with testing and treatment info)
- Monkeypox Outbreak (with symptoms and prevention)
- Ebola Preparedness

MEDIUM PRIORITY:
- COVID-19 Updates
- Cholera Prevention

LATEST NEWS:
- WHO Malaria Vaccine approval
- National Health Insurance launch
- Maternal Health Initiative
- TB cases decline
- Medical equipment donations
- Mental Health campaign

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Blog shows old data
SOLUTION: Click the refresh button or wait for next hourly update

PROBLEM: Cron job not running
SOLUTION: Check Vercel dashboard > Settings > Cron Jobs
         Ensure CRON_SECRET is set in environment variables

PROBLEM: API errors in console
SOLUTION: Check API keys are correct in environment variables
         Verify API endpoints are accessible
         Check API rate limits

PROBLEM: Page loads slowly
SOLUTION: Caching should make it fast. If slow, check:
         - Network connection
         - API response times
         - Vercel deployment region

================================================================================
DEPLOYMENT TO VERCEL
================================================================================

1. Push code to GitHub
2. Connect repository to Vercel
3. Add environment variables in Vercel dashboard:
   - NEWS_API_KEY
   - CRON_SECRET
   - NEXT_PUBLIC_BASE_URL (your production URL)
4. Deploy
5. Cron jobs will automatically start running

================================================================================
MONITORING
================================================================================

Check cron job logs in Vercel:
1. Go to Vercel dashboard
2. Select your project
3. Click "Logs"
4. Filter by "/api/cron/update-health-news"

================================================================================
FUTURE ENHANCEMENTS
================================================================================

Potential improvements:
- Add database to store news history
- Implement user preferences for news categories
- Add email notifications for critical alerts
- Create admin panel to manually add/edit alerts
- Add analytics to track which alerts are most viewed
- Implement search functionality
- Add RSS feed for blog
- Create mobile push notifications

================================================================================
SUPPORT
================================================================================

For issues or questions:
1. Check the code comments in /lib/health-news.ts
2. Review API documentation for your news sources
3. Check Vercel logs for errors
4. Test endpoints manually with curl

================================================================================
